{
  "name": "@amzn/mlspace",
  "homepage": "/Prod",
  "version": "1.7.2",
  "main": "dist/lib/index.js",
  "types": "dist/types/index.d.ts",
  "private": true,
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1267",
    "@cloudscape-design/components-themeable": "^3.0.1273",
    "@cloudscape-design/design-tokens": "^3.0.78",
    "@cloudscape-design/global-styles": "^1.0.56",
    "@reduxjs/toolkit": "^2.11.2",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@uiw/react-markdown-preview": "^5.2.0",
    "ace-builds": "^1.43.6",
    "axios": "^1.15.0",
    "git-repo-info": "^2.1.1",
    "jest-mock-axios": "^4.9.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.18.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.0",
    "redux-persist": "^6.0.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "node ./scripts/set-revision-info.mjs && DISABLE_ESLINT_PLUGIN=true react-scripts build && npm run docs:build",
    "test": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --fix src/",
    "format": "eslint --fix src/",
    "clean": "rm -rf node_modules dist && rm -f -- package-lock.json",
    "release": "npm run build",
    "prepublishOnly": "tsc --project ./tsconfig.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ajv": "^8.17.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/redux-mock-store": "^1.5.0",
    "@types/redux-persist": "^4.3.1",
    "@types/sinon": "^21.0.1",
    "@types/uuid": "^11.0.0",
    "aws-cdk-lib": "^2.248.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-spellcheck": "0.0.20",
    "lint-staged": "^16.4.0",
    "react-scripts": "5.0.1",
    "redux-mock-store": "^1.5.5",
    "typescript": "^6.0.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-tabs": "^0.8.0"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "^8.1.0",
      "resolve-url-loader": "^5.0.0"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix src/"
    ]
  }
}
