{
    "name": "@amzn/mlspacecdk",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "main": "dist/lib/app.js",
    "types": "dist/types/app.d.ts",
    "scripts": {
        "clean": "rm -rf node_modules dist && rm -rf cdk.out",
        "build": "tsc",
        "watch": "tsc -w",
        "prepare": "npm run-script build",
        "test": "echo 'No Tests'",
        "lint:fix": "eslint --fix --ext .ts lib/",
        "config": "node ./bin/scripts/config-helper.mjs"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.400.0",
        "@stylistic/eslint-plugin": "^1.5.0",
        "@types/aws-lambda": "8.10.119",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/lodash": "^4.17.0",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "aws-cdk-lib": "^2.93.0",
        "constructs": "^10.0.97",
        "enquirer": "^2.4.1",
        "esbuild": "^0.19.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-spellcheck": "^0.0.20",
        "figlet": "^1.7.0",
        "lint-staged": "^13.0.3",
        "typescript": "~4.7.4"
    },
    "dependencies": {
        "@types/pluralize": "^0.0.33",
        "aws-cdk-lib": "^2.93.0",
        "fs-extra": "^11.2.0",
        "jsonschema": "^1.4.1",
        "pluralize": "^8.0.0"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "npx eslint --fix --ext .ts lib/"
        ]
    }
}
