{
    "name": "@amzn/mlspacee2e",
    "description": "E2E tests for MLSpace",
    "main": "index.ts",
    "version": "1.0.0",
    "dependencies": {
        "cypress-file-upload": "^5.0.8"
    },
    "devDependencies": {
        "@cloudscape-design/components": "^3.0.341",
        "@percy/cypress": "^3.1.2",
        "cypress": "^13.7.3",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "typescript": "^4.8.2"
    },
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "clean": "rm -rf build/ node_modules/",
        "lint:fix": "eslint --fix cypress/",
        "format": "eslint --fix cypress/"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "npx eslint --fix cypress/"
        ]
    }
}
